/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BrowseImageData.java
 *
 * Created on Jun 19, 2011, 5:05:02 PM
 */
package smartquery;

import smartquery.alpha.DBOperations;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author admin
 */
public class BrowseImageData extends javax.swing.JFrame {

    Double height;
    Double width;
    String selectedTable;
    int selectedColumn;
    String path = "";
    String currentQuery = "";
    int selectedRow;
    String currentDatabase;
    InputStream is ;

    /** Creates new form BrowseImageData */
    public BrowseImageData() {
        initComponents();
        setSize(700, 450);

        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public BrowseImageData(ImageIcon imgIcon, String selectedTable, int selectedColumn, int selectedRow, String currentQuery, String currentDatabase) {

        initComponents();
        setSize(600, 490);
        jLabel1.setIcon(imgIcon);
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        this.selectedColumn = selectedColumn;
        this.selectedRow = selectedRow;
        this.selectedTable = selectedTable;
        this.currentQuery = currentQuery;
        this.currentDatabase = currentDatabase;
        btnChangeImage.setEnabled(false);
        setVisible(true);


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();
        txtImagePath = new javax.swing.JTextField();
        btnChooseImage = new javax.swing.JButton();
        btnChangeImage = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jScrollPane1.setAutoscrolls(true);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/smartquery/SmartQuery.png"))); // NOI18N
        jScrollPane1.setViewportView(jLabel1);

        btnChooseImage.setText("Choose Image");
        btnChooseImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChooseImageActionPerformed(evt);
            }
        });

        btnChangeImage.setText("Update Image In Database");
        btnChangeImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeImageActionPerformed(evt);
            }
        });

        btnCancel.setText("Close");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnChangeImage, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtImagePath, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 383, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnChooseImage, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtImagePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnChooseImage))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnChangeImage)
                    .addComponent(btnCancel)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnChooseImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChooseImageActionPerformed
        try {

        JFileChooser jfc = new JFileChooser();
        int option = jfc.showOpenDialog(this);

        if (option == 0) {
            path = jfc.getSelectedFile().getAbsolutePath();
            txtImagePath.setText(path);

           is = new FileInputStream(new File(path));

                byte readImage[] = new byte[9999999];
                // byte readImage[] = new byte[(int)new File(path).length()];
                while (is.read(readImage) != -1) {
                }
                jScrollPane1.remove(jLabel1);
                jLabel1 = new JLabel(new ImageIcon(readImage));
                jScrollPane1.setViewportView(jLabel1);

                btnChangeImage.setEnabled(true);
            is.close();

        }
        }
        catch (Exception e) {
        }

        
}//GEN-LAST:event_btnChooseImageActionPerformed

    private void btnChangeImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChangeImageActionPerformed
        // TODO add your handling code here:
        DBOperations objDB = new DBOperations();
        objDB.makeConnectionForDBrowse(currentDatabase);


        try {
            is = new FileInputStream(new File(path));
                        String result = objDB.updateImage(selectedTable, selectedColumn, selectedRow, is, currentQuery, currentDatabase);
            
            if (result.equalsIgnoreCase("success")) {
                btnChangeImage.setEnabled(false);
            JOptionPane.showMessageDialog(null, "Image Updated Successfully");
            }
        
        } catch (Exception e) {
            System.out.println("Exception in btnChangeImageActionPerformed of browse image data " + e);
        }
}//GEN-LAST:event_btnChangeImageActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_btnCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new BrowseImageData().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnChangeImage;
    private javax.swing.JButton btnChooseImage;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtImagePath;
    // End of variables declaration//GEN-END:variables
}
