/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package smartquery;

import smartquery.alpha.DBOperations;
import smartquery.alpha.UserPriviledgeMasterBean;
import java.awt.BorderLayout;
import java.io.File;
import java.io.FileWriter;
import java.io.InputStream;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import smartquery.alpha.ConnectToServerBean;

/**
 *
 * @author Administrator
 */
public class Browser extends javax.swing.JFrame {

    /** Creates new form QueryAnalyzer */
    DBOperations objDBOperation;
    ArrayList alstAllDatabases;
    String currentDb;
    String currentTable;
    String query;
    int userId;
    JTable tblQueryOutput;
    String previousQuery = "";

    public Browser() {

        initComponents();
        setTitle("Query Browser");
    
    }
    public Browser(ConnectToServerBean objBean) {

        initComponents();
        setTitle("Query Browser");
        btnSaveQuery.setEnabled(false);
        objDBOperation = new DBOperations();
       objDBOperation.makeConnectionForDBrowse(objBean);
        userId = MainFrame.userId;
        // setSize(Toolkit.getDefaultToolkit().getScreenSize());

        //display database lists in left pane
        alstAllDatabases = objDBOperation.getAllDatabases();

        //Populate List of available databases.
        Object allDatabases[] = alstAllDatabases.toArray();
        taDbLists.setListData(allDatabases);

        lblCurrentTime.setText("Date : " + new SimpleDateFormat("dd:MM:yyyy").format(new Date()));
        showUserRights();

        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taQueryWindow = new javax.swing.JTextArea();
        btnExecuteQuery = new javax.swing.JButton();
        pnlOutput = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        taDbLists = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        taTableList = new javax.swing.JList();
        btnSaveQuery = new javax.swing.JButton();
        btnGenerateScript = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblStatus = new javax.swing.JLabel();
        lblCurrentTable = new javax.swing.JLabel();
        lblCurrentTime = new javax.swing.JLabel();
        lblPermissions = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        taQueryWindow.setColumns(20);
        taQueryWindow.setFont(new java.awt.Font("Courier New", 1, 14));
        taQueryWindow.setRows(5);
        taQueryWindow.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                taQueryWindowKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(taQueryWindow);

        btnExecuteQuery.setText("Execute");
        btnExecuteQuery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExecuteQueryActionPerformed(evt);
            }
        });

        pnlOutput.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Output Window"));
        pnlOutput.setLayout(new java.awt.BorderLayout());

        taDbLists.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                taDbListsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(taDbLists);

        taTableList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                taTableListMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(taTableList);

        btnSaveQuery.setText("Save Query");
        btnSaveQuery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveQueryActionPerformed(evt);
            }
        });

        btnGenerateScript.setText("Generate Script File");
        btnGenerateScript.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateScriptActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText("Databases");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel2.setText("Tables");

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lblStatus.setText("Current Database : ");

        lblCurrentTable.setText("Current Table : ");

        lblCurrentTime.setText("  ");

        lblPermissions.setText("  ");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(lblCurrentTable, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(lblCurrentTime, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lblPermissions, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStatus)
                    .addComponent(lblCurrentTable)
                    .addComponent(lblCurrentTime)
                    .addComponent(lblPermissions))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 807, Short.MAX_VALUE)
                            .addComponent(pnlOutput, javax.swing.GroupLayout.DEFAULT_SIZE, 807, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnSaveQuery)
                                .addComponent(btnExecuteQuery)
                                .addComponent(btnGenerateScript))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                                .addComponent(jScrollPane2, 0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnExecuteQuery)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSaveQuery)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGenerateScript))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnlOutput, javax.swing.GroupLayout.DEFAULT_SIZE, 543, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    void setCurrentDatabase() {
    }

    void showUserRights() {

        UserPriviledgeMasterBean objUserPriviledgeMasterBean = objDBOperation.getUserPriviledgeDetails(userId);

        String permissions = "";
        try {

            if (objUserPriviledgeMasterBean.isCanRetrieve()) {
                permissions += " select,";
            }
            if (objUserPriviledgeMasterBean.isCanInsert()) {
                permissions += " insert,";
            }
            if (objUserPriviledgeMasterBean.isCanUpdate()) {
                permissions += " update,";
            }
            if (objUserPriviledgeMasterBean.isCanDelete()) {
                permissions += " delete,";
            }
            if (objUserPriviledgeMasterBean.isCanDrop()) {
                permissions += " drop,";
            }
            if (objUserPriviledgeMasterBean.isCanCreate()) {
                permissions += " create,";
            }
            if (objUserPriviledgeMasterBean.isCanAlter()) {
                permissions += " alter";
            }
            lblPermissions.setText("Rights : " + permissions);
        } catch (Exception e) {
            System.out.println("Exception in showUserRights() od DBrowser : " + e);
        }

    }
    private void btnExecuteQueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExecuteQueryActionPerformed
        // TODO add your handling code here:
        //getting the user rights
        UserPriviledgeMasterBean objUserPriviledgeMasterBean = objDBOperation.getUserPriviledgeDetails(MainFrame.userId);

        //----------------------------
        if (taQueryWindow.getText().startsWith("use")) {
            currentDb = taQueryWindow.getText().trim().split(" ")[1];

            //it is used to remove the semicolon from end of the query 
            if (currentDb.endsWith(";")) {
                currentDb = currentDb.split(";")[0];
            }
            lblStatus.setText("Current Database : " + currentDb);
        }
        if (taQueryWindow.getText().trim().length() <= 0) {
            JOptionPane.showMessageDialog(null, "You tried to execute an empty string. Please type an SQL command into the SQL edit field and execute agin", "Error", JOptionPane.ERROR_MESSAGE);
        }

        Browser.pnlOutput.removeAll();
        Browser.pnlOutput.setVisible(false);
        Browser.pnlOutput.setVisible(true);

        if ((taQueryWindow.getText().trim()).length() > 0) {
            query = taQueryWindow.getText().trim();

            //storing into database 
            objDBOperation.insertExecutedQueryRecord(userId, query);

            if (query.startsWith("select") && objUserPriviledgeMasterBean.isCanRetrieve()) {
                runQuery("select");
            } else if ((query.startsWith("insert") && objUserPriviledgeMasterBean.isCanInsert()) || (query.startsWith("update") && objUserPriviledgeMasterBean.isCanUpdate()) || (query.startsWith("delete") && objUserPriviledgeMasterBean.isCanDelete()) || query.startsWith("commit") || query.startsWith("rollback") || query.startsWith("set") || (query.startsWith("create") && objUserPriviledgeMasterBean.isCanCreate()) || (query.startsWith("alter") && objUserPriviledgeMasterBean.isCanAlter()) || query.startsWith("rename") || query.startsWith("truncate") || (query.startsWith("drop") && objUserPriviledgeMasterBean.isCanDrop())) {
                runQuery("update");
            } else if (query.startsWith("use")) {
                objDBOperation.changeDatabase(query.trim().split(" ")[1]);
                Object o[] = objDBOperation.getTableNames().toArray();
                taTableList.setListData(o);
            } else if (query.startsWith("show")) {
                if (taQueryWindow.getText().indexOf("databases") > 0) {
                    dispDatabaseNames();
                } else if (taQueryWindow.getText().indexOf("tables") > 0) {
                    dispTableNames();
                }
            }
        }
}//GEN-LAST:event_btnExecuteQueryActionPerformed

    private void taDbListsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_taDbListsMouseClicked
        currentDb = taDbLists.getSelectedValue().toString();
        lblStatus.setText("Current Database : " + currentDb);

        objDBOperation.changeDatabase(currentDb);
        Object o[] = objDBOperation.getTableNames().toArray();
        taTableList.setListData(o);
    }//GEN-LAST:event_taDbListsMouseClicked

    private void taTableListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_taTableListMouseClicked
        // TODO add your handling code here:
        currentTable = taTableList.getSelectedValue().toString();
        lblCurrentTable.setText("Current Table : " + currentTable);
        query = "select * from " + taTableList.getSelectedValue().toString();

        runQuery("");

}//GEN-LAST:event_taTableListMouseClicked

    private void btnSaveQueryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveQueryActionPerformed
        // TODO add your handling code here:
        if (taQueryWindow.getText().trim().length() <= 0) {

            JOptionPane.showMessageDialog(null, "No SQL query found to store, please enter some queries in the query window");
            return;
        }

        if (!taQueryWindow.getText().trim().equals(previousQuery)) {
            //if user press save button more than one in that case only one entry will be saved in the database;
            objDBOperation.insertSavedQueryRecord(userId, taQueryWindow.getText().trim());
            previousQuery = taQueryWindow.getText().trim();
        }

}//GEN-LAST:event_btnSaveQueryActionPerformed

    private void btnGenerateScriptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateScriptActionPerformed
        // TODO add your handling code here:
        JFileChooser objFileChooser = new JFileChooser("c:\\");
        objFileChooser.setDialogTitle("Choose Directory and give any name of MySQL script file");

        int option = objFileChooser.showSaveDialog(this);

        if (!objFileChooser.getSelectedFile().getName().endsWith(".sql")) {
            JOptionPane.showMessageDialog(null, "Given file name is without extension please put .sql extension in the end of the file name", "Wrong SQL File Name", JOptionPane.ERROR_MESSAGE);
            return;
        }

        if (option == 0) {
            if (taDbLists.getSelectedValue() == null) {
                JOptionPane.showMessageDialog(null, "No database in use to generate the script, please select any database from the list", "Select Database", JOptionPane.ERROR_MESSAGE);
            }
            String fileName = objFileChooser.getSelectedFile().getAbsolutePath();

            Runtime rt = Runtime.getRuntime();
            Process p;
            try {
                p = rt.exec("mysqldump -u root " + taDbLists.getSelectedValue());
                InputStream is = p.getInputStream();
                FileWriter fr = new FileWriter(new File(fileName));
                int a = 0;
                while ((a = is.read()) != -1) {
                    fr.write(a);
                }
                fr.close();
                is.close();

            } catch (Exception e) {
                System.out.println(e);
            }
        }

}//GEN-LAST:event_btnGenerateScriptActionPerformed

    private void taQueryWindowKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_taQueryWindowKeyTyped
        // TODO add your handling code here:
        if (taQueryWindow.getText().trim().length() > 0) {
            btnSaveQuery.setEnabled(true);
        } else {
            btnSaveQuery.setEnabled(false);
        }
    }//GEN-LAST:event_taQueryWindowKeyTyped
    void dispTableNames() {
        ArrayList alstTableNames = new ArrayList();


        if (alstTableNames.size() > 0) {
            String d[][] = new String[alstTableNames.size()][1];
            String h[] = {"Table Names"};

            for (int a = 0; a < alstTableNames.size(); a++) {
                d[a][0] = String.valueOf(alstTableNames.get(a));
            }


            tblQueryOutput = new JTable(d, h);
            JScrollPane jpane = new JScrollPane(tblQueryOutput);
            Browser.pnlOutput.removeAll();
            Browser.pnlOutput.add(jpane, BorderLayout.CENTER);

            Browser.pnlOutput.setVisible(false);
            Browser.pnlOutput.setVisible(true);
        }
    }

    void dispDatabaseNames() {
        alstAllDatabases = objDBOperation.getAllDatabases();

        if (alstAllDatabases.size() > 0) {
            String data[][] = new String[alstAllDatabases.size()][1];
            String header[] = {"Database Names"};

            for (int a = 0; a < alstAllDatabases.size(); a++) {
                data[a][0] = String.valueOf(alstAllDatabases.get(a));
            }

            tblQueryOutput = new JTable(data, header);
            JScrollPane jpane = new JScrollPane(tblQueryOutput);
            Browser.pnlOutput.removeAll();
            jpane.setBounds(20, 20, 730, 500);
            Browser.pnlOutput.add(jpane);

            Browser.pnlOutput.setVisible(false);
            Browser.pnlOutput.setVisible(true);
        }
    }

    void runQuery(String queryType) {

        if (queryType.equals("update")) {
            objDBOperation.updateQuery(query);
            return;
        }


        ArrayList alstQuery = objDBOperation.executeQueryWithImage(query);



//if any exception occured in execution of the query then control will move from here
        if (String.valueOf(alstQuery).indexOf("Exception") > 0) {
            JOptionPane.showMessageDialog(null, String.valueOf(alstQuery), "Error in executing the query", JOptionPane.ERROR_MESSAGE);
            return;
        }

        ArrayList alstColumnName = (ArrayList) alstQuery.get(0);
        if (alstColumnName.size() <= 0) {
            JOptionPane.showMessageDialog(null, "No record");
            return;
        }

        final String header[] = new String[alstColumnName.size()];
        for (int i = 0; i < alstColumnName.size(); i++) {
            header[i] = (String) alstColumnName.get(i);
        }

        ArrayList alstAllRowData = (ArrayList) alstQuery.get(1);
        if (alstAllRowData.size() <= 0) {
            JOptionPane.showMessageDialog(null, "No record found to display", "Empty table", JOptionPane.ERROR_MESSAGE);
            return;
        }

        final Object data[][] = new Object[alstAllRowData.size()][alstColumnName.size()];
        for (int i = 0; i < alstAllRowData.size(); i++) {
            ArrayList alstRow = (ArrayList) alstAllRowData.get(i);
            for (int j = 0; j < alstRow.size(); j++) {
                data[i][j] = alstRow.get(j);
            }
        }



        TableModel tm = new AbstractTableModel() {

            public int getColumnCount() {
                return header.length;
            }

            public int getRowCount() {
                return data.length;
            }

            public Object getValueAt(int row, int col) {
                return data[row][col];
            }

            public String getColumnName(int column) {
                return header[column];
            }

            public Class getColumnClass(int c) {
                if(getValueAt(0, c)!=null){
                return getValueAt(0, c).getClass();
                }
                return String.class;
            }
            // public boolean isCellEditable(int row, int col) {return col != 5;}

            public void setValueAt(Object aValue, int row, int column) {
                data[row][column] = aValue;
            }
        };

        tblQueryOutput = new JTable(tm);


        tblQueryOutput.getSelectionModel().addListSelectionListener(new ListSelectionListener() {

            public void valueChanged(ListSelectionEvent e) {

                System.out.println("in ooooooooooo");

                if (!e.getValueIsAdjusting()) {
                    System.out.println("in qqqqqqq");

                    int selectedRow = tblQueryOutput.getSelectedRow();
                    int selectedColumn = tblQueryOutput.getSelectedColumn();


                    Object o = tblQueryOutput.getValueAt(selectedRow, selectedColumn);
                    System.out.println("Sout" + query);

                    if (o.getClass() == new ImageIcon().getClass()) {
                        new BrowseImageData((ImageIcon) o, currentTable, selectedColumn, selectedRow, query, currentDb);
                        ////////////////////////////////////////
                        ///////////////////////////////////////////
                        /////////////////////////////////////////////////////
                    }
                }
            }
        });

        tblQueryOutput.setRowHeight(50);

        JScrollPane jpane = new JScrollPane(tblQueryOutput, JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED, JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);

        Browser.pnlOutput.removeAll();
        jpane.setBounds(20, 20, 730, 500);
        Browser.pnlOutput.add(jpane);

        Browser.pnlOutput.setVisible(false);
        Browser.pnlOutput.setVisible(true);



    }

    public void valueChanged(ListSelectionEvent obj) {
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Browser().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExecuteQuery;
    private javax.swing.JButton btnGenerateScript;
    private javax.swing.JButton btnSaveQuery;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lblCurrentTable;
    private javax.swing.JLabel lblCurrentTime;
    private javax.swing.JLabel lblPermissions;
    private javax.swing.JLabel lblStatus;
    public static javax.swing.JPanel pnlOutput;
    private javax.swing.JList taDbLists;
    private javax.swing.JTextArea taQueryWindow;
    private javax.swing.JList taTableList;
    // End of variables declaration//GEN-END:variables
}
