/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UserAccountReport.java
 *
 * Created on Jun 21, 2011, 2:53:50 PM
 */
package smartquery;

import smartquery.alpha.DBOperations;
import smartquery.alpha.UserPriviledgeMasterBean;
import smartquery.report.JasperReportGenerator;
import java.awt.Toolkit;
import java.io.InputStream;
import java.util.ArrayList;
import javax.swing.JTable;

/**
 *
 * @author admin
 */
public class UserPrivilgeReport extends javax.swing.JFrame {

    DBOperations objDB;
    ArrayList alstUserPrivilege;

    /** Creates new form UserAccountReport */
    public UserPrivilgeReport() {
        initComponents();
        setSize(Toolkit.getDefaultToolkit().getScreenSize());
        objDB = new DBOperations();
        alstUserPrivilege=objDB.getAllUserPrivilegeDetailList();
        generateTable();
        setTitle("User Privilege Detail Report");
        setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        setVisible(true);
    }

    void generateTable() {


        Object data[][] = new Object[alstUserPrivilege.size()][8];
        for (int i = 0; i < alstUserPrivilege.size(); i++)
        {
            UserPriviledgeMasterBean objBean = (UserPriviledgeMasterBean) alstUserPrivilege.get(i);
            data[i][0] = objBean.getUserId();
            data[i][1] = objBean.isCanRetrieve();
            data[i][2] = objBean.isCanInsert();
            data[i][3] = objBean.isCanUpdate();
            data[i][4] = objBean.isCanDelete();
            data[i][5] = objBean.isCanDrop();
            data[i][6] = objBean.isCanCreate();
            data[i][7] = objBean.isCanAlter();

        }
        String header[] = {"User Id", "Can Retrieve", "Can Insert", "Can Update", "Can Delete", "Can Drop", "Can Create", "Can alter"};
        tblUserPrivilge = new JTable(data, header);
        jScrollPane1.setViewportView(tblUserPrivilge);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblUserPrivilge = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miPrint = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblUserPrivilge.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "User ID", "Can Retrieve", "Can Insert", "Can Update", "Can Delete", "Can Drop", "Can Create", "Can Alter"
            }
        ));
        jScrollPane1.setViewportView(tblUserPrivilge);
        tblUserPrivilge.getColumnModel().getColumn(4).setResizable(false);
        tblUserPrivilge.getColumnModel().getColumn(6).setResizable(false);

        jLabel1.setFont(new java.awt.Font("Courier New", 1, 18));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("User Privilege Detail Report");

        jMenu1.setText("File");

        miPrint.setText("Print");
        miPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miPrintActionPerformed(evt);
            }
        });
        jMenu1.add(miPrint);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 677, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 677, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 567, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        // TODO add your handling code here:
        dispose();
}//GEN-LAST:event_miExitActionPerformed

    private void miPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miPrintActionPerformed
        // TODO add your handling code here:
        InputStream designFileStream = getClass().getResourceAsStream("report/UserPrivilegeReport.jrxml");
        JasperReportGenerator jrg=new JasperReportGenerator(designFileStream);
    }//GEN-LAST:event_miPrintActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new UserPrivilgeReport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miPrint;
    private javax.swing.JTable tblUserPrivilge;
    // End of variables declaration//GEN-END:variables
}
