/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UserAccountDetail.java
 *
 * Created on Jun 21, 2011, 9:53:44 AM
 */
package smartquery;

import smartquery.alpha.DBOperations;
import smartquery.alpha.UserPriviledgeMasterBean;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author admin
 */
public class UserPrivilegeDetail extends javax.swing.JPanel {

    int count = 0;
    ArrayList alstUser;
    DBOperations objDB = new DBOperations();

    /** Creates new form UserAccountDetail */
    public UserPrivilegeDetail() {
        initComponents();
        btnSave.setEnabled(false);
        disable(false);
        alstUser = objDB.getAllUserPrivilegeDetailList();
        if (alstUser.size() > 0) {
            UserPriviledgeMasterBean objBean = (UserPriviledgeMasterBean) alstUser.get(count);
            showUserRecord(objBean);
        }
        setVisible(true);
    }

    public UserPrivilegeDetail(int count) {
        initComponents();
        btnSave.setEnabled(false);
        disable(false);
        this.count = count;
        alstUser = objDB.getAllUserPrivilegeDetailList();
        if (alstUser.size() > 0) {
            UserPriviledgeMasterBean objBean = (UserPriviledgeMasterBean) alstUser.get(count);
            showUserRecord(objBean);
        }
        setVisible(true);
    }

    public void disable(boolean val) {
        chkAlter.setEnabled(val);
        chkCreate.setEnabled(val);
        chkDelete.setEnabled(val);
        chkDrop.setEnabled(val);
        chkInsert.setEnabled(val);
        chkRetrive.setEnabled(val);
        chkUpdate.setEnabled(val);
    }

    public void showUserRecord(UserPriviledgeMasterBean objBean) {

        txtUserID.setText(String.valueOf(objBean.getUserId()));
        chkAlter.setSelected(objBean.isCanAlter());
        chkCreate.setSelected(objBean.isCanCreate());
        chkDelete.setSelected(objBean.isCanDelete());
        chkDrop.setSelected(objBean.isCanDrop());
        chkInsert.setSelected(objBean.isCanInsert());
        chkRetrive.setSelected(objBean.isCanRetrieve());
        chkUpdate.setSelected(objBean.isCanUpdate());

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtUserID = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnFirst = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnPrevious = new javax.swing.JButton();
        btnNext = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnLast = new javax.swing.JButton();
        pnlPermission = new javax.swing.JPanel();
        chkRetrive = new javax.swing.JCheckBox();
        chkUpdate = new javax.swing.JCheckBox();
        chkInsert = new javax.swing.JCheckBox();
        chkDelete = new javax.swing.JCheckBox();
        chkDrop = new javax.swing.JCheckBox();
        chkCreate = new javax.swing.JCheckBox();
        chkAlter = new javax.swing.JCheckBox();
        btnUserAccountDetail = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setText("User ID");

        txtUserID.setEditable(false);

        jLabel8.setFont(new java.awt.Font("Courier New", 1, 18));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("User Privilege Detail");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnFirst.setText("First");
        btnFirst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFirstActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnPrevious.setText("Previous");
        btnPrevious.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreviousActionPerformed(evt);
            }
        });

        btnNext.setText("Next");
        btnNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnLast.setText("Last");
        btnLast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLastActionPerformed(evt);
            }
        });

        pnlPermission.setBorder(javax.swing.BorderFactory.createTitledBorder("User Privilege"));

        chkRetrive.setText("Retrive");
        chkRetrive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkRetriveActionPerformed(evt);
            }
        });

        chkUpdate.setText("Update");

        chkInsert.setText("Insert");

        chkDelete.setText("Delete");

        chkDrop.setText("Drop");

        chkCreate.setText("Create");

        chkAlter.setText("Alter");

        javax.swing.GroupLayout pnlPermissionLayout = new javax.swing.GroupLayout(pnlPermission);
        pnlPermission.setLayout(pnlPermissionLayout);
        pnlPermissionLayout.setHorizontalGroup(
            pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPermissionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPermissionLayout.createSequentialGroup()
                        .addComponent(chkAlter)
                        .addContainerGap())
                    .addGroup(pnlPermissionLayout.createSequentialGroup()
                        .addGroup(pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkRetrive)
                            .addComponent(chkDelete))
                        .addGap(113, 113, 113)
                        .addGroup(pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkInsert)
                            .addComponent(chkDrop))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 141, Short.MAX_VALUE)
                        .addGroup(pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(chkUpdate)
                            .addComponent(chkCreate))
                        .addGap(32, 32, 32))))
        );
        pnlPermissionLayout.setVerticalGroup(
            pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPermissionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlPermissionLayout.createSequentialGroup()
                        .addGroup(pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(chkRetrive)
                            .addComponent(chkUpdate))
                        .addGap(26, 26, 26)
                        .addGroup(pnlPermissionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(chkDelete)
                            .addComponent(chkCreate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                        .addComponent(chkAlter))
                    .addGroup(pnlPermissionLayout.createSequentialGroup()
                        .addComponent(chkInsert)
                        .addGap(26, 26, 26)
                        .addComponent(chkDrop)))
                .addContainerGap())
        );

        btnUserAccountDetail.setText("User Detail");
        btnUserAccountDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserAccountDetailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(pnlPermission, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 481, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(46, 46, 46)
                                .addComponent(txtUserID, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnUserAccountDetail, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnPrevious, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnNext, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnLast, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtUserID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUserAccountDetail, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(pnlPermission, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnFirst, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPrevious, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNext, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnLast, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        MainFrame.container.removeAll();
        UserDetail objUserDetail = new UserDetail("add");
        objUserDetail.setBounds(250, 100, 460, 500);
        MainFrame.container.setVisible(false);
        MainFrame.container.add(objUserDetail);
        MainFrame.container.setVisible(true);
}//GEN-LAST:event_btnAddActionPerformed

    private void btnFirstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFirstActionPerformed
        if (alstUser.size() > 0) {
            count = 0;
            UserPriviledgeMasterBean objBean = (UserPriviledgeMasterBean) alstUser.get(count);
            showUserRecord(objBean);
        }
}//GEN-LAST:event_btnFirstActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        disable(true);
        btnSave.setEnabled(true);
        btnAdd.setEnabled(false);
        btnUpdate.setEnabled(false);

        btnFirst.setEnabled(false);
        btnPrevious.setEnabled(false);
        btnNext.setEnabled(false);
        btnLast.setEnabled(false);
        

    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnPreviousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreviousActionPerformed
        // TODO add your handling code here:
        if (count > 0) {
            count--;
            UserPriviledgeMasterBean objBean = (UserPriviledgeMasterBean) alstUser.get(count);
            showUserRecord(objBean);
        }
}//GEN-LAST:event_btnPreviousActionPerformed

    private void btnNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextActionPerformed
        // TODO add your handling code here:
        if (count < alstUser.size() - 1) {
            count++;
            UserPriviledgeMasterBean objBean = (UserPriviledgeMasterBean) alstUser.get(count);
            showUserRecord(objBean);

        }
}//GEN-LAST:event_btnNextActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed

        String result = "";
        int flag = 0;
        UserPriviledgeMasterBean objBean = new UserPriviledgeMasterBean();
        objBean.setUserId(Integer.parseInt(txtUserID.getText()));
        objBean.setCanRetrieve(chkRetrive.isSelected());
        objBean.setCanInsert(chkInsert.isSelected());
        objBean.setCanUpdate(chkDelete.isSelected());
        objBean.setCanDrop(chkDrop.isSelected());
        objBean.setCanDelete(chkDelete.isSelected());
        objBean.setCanCreate(chkCreate.isSelected());
        objBean.setCanAlter(chkAlter.isSelected());
        result = objDB.updateUserPriviledgeDetail(objBean);

        if (result.equals("updated")) {
            flag = 1;
            alstUser = objDB.getAllUserPrivilegeDetailList();
            UserPriviledgeMasterBean objBean1 = (UserPriviledgeMasterBean) alstUser.get(count);
            showUserRecord(objBean1);
            JOptionPane.showMessageDialog(null, "Record has been successfully updated", "Record Updated", 1);
        } else if (result.equals("failed")) {
            JOptionPane.showMessageDialog(null, "Record not updated", "ERROR", 2);
        }
        if (flag == 1) {
            disable(false);
            btnSave.setEnabled(false);
            btnAdd.setEnabled(true);
            btnUpdate.setEnabled(true);

            btnFirst.setEnabled(true);
            btnPrevious.setEnabled(true);
            btnNext.setEnabled(true);
            btnLast.setEnabled(true);
            btnUserAccountDetail.setEnabled(true);

        }

}//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        MainFrame.container.removeAll();
        MainFrame.container.setVisible(false);
}//GEN-LAST:event_btnCancelActionPerformed

    private void btnLastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLastActionPerformed
        // TODO add your handling code here:
        if (alstUser.size() > 0) {
            count = alstUser.size() - 1;
            UserPriviledgeMasterBean objBean = (UserPriviledgeMasterBean) alstUser.get(count);
            showUserRecord(objBean);
        }
}//GEN-LAST:event_btnLastActionPerformed

    private void chkRetriveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkRetriveActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_chkRetriveActionPerformed

    private void btnUserAccountDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserAccountDetailActionPerformed
        // TODO add your handling code here:
         MainFrame.container.removeAll();
          UserDetail objUserDetail = new UserDetail(count);
        objUserDetail.setBounds(250, 100, 460, 500);
        MainFrame.container.setVisible(false);
        MainFrame.container.add(objUserDetail);
        MainFrame.container.setVisible(true);
}//GEN-LAST:event_btnUserAccountDetailActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnFirst;
    private javax.swing.JButton btnLast;
    private javax.swing.JButton btnNext;
    private javax.swing.JButton btnPrevious;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnUserAccountDetail;
    private javax.swing.JCheckBox chkAlter;
    private javax.swing.JCheckBox chkCreate;
    private javax.swing.JCheckBox chkDelete;
    private javax.swing.JCheckBox chkDrop;
    private javax.swing.JCheckBox chkInsert;
    private javax.swing.JCheckBox chkRetrive;
    private javax.swing.JCheckBox chkUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel pnlPermission;
    private javax.swing.JTextField txtUserID;
    // End of variables declaration//GEN-END:variables
}
